# Data Description

• Rank: A unique integer identifier that ranks the video games based on a specific criterion (likely sales).

• Name: The name of the video game.

• Platform: The gaming platform on which the video game was released (e.g., PS4, Xbox One, PC).

• Year: The year the game was released. This column has some missing values, with 16,327 non-null entries out of 16,598.

• Genre: The genre of the video game (e.g., Action, Sports, RPG).

• Publisher: The company that published the video game. There are a few missing values, with 16,540 non-null entries.

• NA_Sales: Sales in North America, measured in millions of units.

• EU_Sales: Sales in Europe, measured in millions of units.

• JP_Sales: Sales in Japan, measured in millions of units.

• Other_Sales: Sales in regions other than North America, Europe, and Japan, measured in millions of units.

• Global_Sales: The total global sales of the video game, measured in millions of units.

In [53]:
import pandas as pd
import numpy as np
import datetime
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.read_csv('vgsales_online_game.csv')

In [5]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [6]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [7]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [8]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [9]:
df.shape

(16598, 11)

In [10]:
df.size

182578

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,16598.0,8300.605254,4791.853933,1.00,4151.25,8300.50,12449.75,16600.00
Year,16327.0,2006.406443,5.828981,1980.00,2003.00,2007.00,2010.00,2020.00
NA_Sales,16598.0,0.264667,0.816683,0.00,0.00,0.08,0.24,41.49
EU_Sales,16598.0,0.146652,0.505351,0.00,0.00,0.02,0.11,29.02
JP_Sales,16598.0,0.077782,0.309291,0.00,0.00,0.00,0.04,10.22
Other_Sales,16598.0,0.048063,0.188588,0.00,0.00,0.01,0.04,10.57
Global_Sales,16598.0,0.537441,1.555028,0.01,0.06,0.17,0.47,82.74

In [12]:
df.isna().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [14]:
df['Year'] = df['Year'].astype('datetime64[ns]')

In [15]:
df.dtypes

Rank                     int64
Name                    object
Platform                object
Year            datetime64[ns]
Genre                   object
Publisher               object
NA_Sales               float64
EU_Sales               float64
JP_Sales               float64
Other_Sales            float64
Global_Sales           float64
dtype: object

In [16]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,1970-01-01 00:00:00.000002006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1970-01-01 00:00:00.000001985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,1970-01-01 00:00:00.000002008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,1970-01-01 00:00:00.000002009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1970-01-01 00:00:00.000001996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [17]:
# Q) remove a specific column from a data frame ,without creating a new data frame
df.dropna(subset = ['Year'],inplace =True)

In [18]:
df['Year'] = df['Year'].astype('int64')

In [19]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [20]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16327, dtype: bool

In [21]:
# Q) calculate the ratio of total sales  and store the result in a new column in a DataFrame
df['Total_Sales_Ratio'] = df['NA_Sales']+df['EU_Sales']+df['JP_Sales']+df['Other_Sales']/100
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.0100
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.0100
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.0000
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.0100
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.0100

In [22]:
Current_date=datetime.datetime.now()

# filtering

In [24]:
# Q) Filter games with Global Sales greater than 1 million units
high_gb_sales = df[df['Global_Sales']>1]
high_gb_sales.reset_index(drop = True,inplace = True)
high_gb_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900

In [25]:
# Q) Selecting games that sold more than 1 million units in North America\
high_na_sales = df[df['NA_Sales']>1]
high_na_sales.reset_index(drop = True,inplace=True)
high_na_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900

In [26]:
# Q)Selecting the top 10 ranked games
df.iloc[:10]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
5,6,Tetris,GB,1989,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,29.6858
6,7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01,27.1390
7,8,Wii Play,Wii,2006,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02,26.1885
8,9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62,26.3726
9,10,Duck Hunt,NES,1984,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,27.8447

In [27]:
#  Q) Filtering for games that sold more in Japan than in North America
df[df['JP_Sales']>df['NA_Sales']]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
26,27,Pokemon Black/Pokemon White,DS,2010,Role-Playing,Nintendo,5.57,3.28,5.65,0.82,15.32,14.5082
27,28,Brain Age 2: More Training in Minutes a Day,DS,2005,Puzzle,Nintendo,3.44,5.36,5.32,1.18,15.30,14.1318
41,42,Animal Crossing: Wild World,DS,2005,Simulation,Nintendo,2.55,3.52,5.33,0.88,12.27,11.4088
66,67,Final Fantasy VII,PS,1997,Role-Playing,Sony Computer Entertainment,3.01,2.47,3.28,0.96,9.72,8.7696
73,74,Animal Crossing: New Leaf,3DS,2012,Simulation,Nintendo,2.01,2.32,4.36,0.41,9.09,8.6941
...,...,...,...,...,...,...,...,...,...,...,...,...
16575,16578,Neo Angelique Special,PSP,2008,Adventure,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,0.0100
16580,16583,Real Rode,PS2,2008,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01,0.0100
16587,16590,Mezase!! Tsuri Master DS,DS,2009,Sports,Hudson Soft,0.00,0.00,0.01,0.00,0.01,0.0100
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016,Action,dramatic create,0.00,0.00,0.01,0.00,0.01,0.0100
16590,16593,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.00,0.01,0.0100

In [28]:
# Q) Filtering for games available on a PS4 platform 
PS4 = df[df['Platform']=='PS4']
PS4.reset_index(drop = True,inplace =True)
PS4.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,34,Call of Duty: Black Ops 3,PS4,2015,Shooter,Activision,5.77,5.81,0.35,2.31,14.24,11.9531
1,45,Grand Theft Auto V,PS4,2014,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98,9.9902
2,78,FIFA 16,PS4,2015,Sports,Electronic Arts,1.11,6.06,0.06,1.26,8.49,7.2426
3,93,Star Wars Battlefront (2015),PS4,2015,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,7.67,6.4523
4,94,Call of Duty: Advanced Warfare,PS4,2014,Shooter,Activision,2.80,3.30,0.14,1.37,7.60,6.2537

# sort()

In [30]:
# Q)  Sort games by Global Sales in descending order
gb_sales = df.sort_values(by = 'Global_Sales',ascending = False)
gb_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900

In [31]:
# Q) Sort games by Genre and then by Global Sales within each Genre in descending order
df[['Global_Sales','Genre']].sort_values(by = 'Genre',ascending = False)

       Global_Sales     Genre
14381          0.03  Strategy
3236           0.62  Strategy
10858          0.09  Strategy
3220           0.63  Strategy
10853          0.09  Strategy
...             ...       ...
5156           0.37    Action
7672           0.20    Action
12058          0.07    Action
12057          0.07    Action
8126           0.18    Action

[16327 rows x 2 columns]

In [32]:
# Q) Sort games by Publisher, and then by Year in ascending order
df[['Publisher','Year']].sort_values(by = 'Year',ascending = True)

             Publisher  Year
6896             Atari  1980
2669        Activision  1980
5366        Activision  1980
1969             Atari  1980
1766        Activision  1980
...                ...   ...
4820   Electronic Arts  2016
16241             Sega  2017
16438     Idea Factory  2017
14390             Sega  2017
5957           Ubisoft  2020

[16327 rows x 2 columns]

In [33]:
# Q) Sort games by JP Sales in descending order to find the top-selling games in Japan
jp_sales = df.sort_values(by = 'JP_Sales',ascending = False)
jp_sales.reset_index(drop = True,inplace = True)
jp_sales.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
1,13,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10,22.3871
2,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
3,7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01,27.1390
4,21,Pokemon Diamond/Pokemon Pearl,DS,2006,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,18.36,16.9937

In [34]:
# Q) Sort games by Platform, and within each Platform, sort by Global Sales in descending order
df[['Platform','Global_Sales']].sort_values(by = 'Global_Sales',ascending = False)

      Platform  Global_Sales
0          Wii         82.74
1          NES         40.24
2          Wii         35.82
3          Wii         33.00
4           GB         31.37
...        ...           ...
16184      PS2          0.01
16185      PSP          0.01
16186       PC          0.01
16187       PC          0.01
16597      GBA          0.01

[16327 rows x 2 columns]

# isin()

In [36]:
# Q) Find games from the genres "Action", "Adventure", or "RPG"
specific_genre = df[df['Genre'].isin(['Action','Avdeventure','RPG'])]
specific_genre.reset_index(drop = True,inplace = True)
specific_genre.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,17,Grand Theft Auto V,PS3,2013,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40,17.2914
1,18,Grand Theft Auto: San Andreas,PS2,2004,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81,10.3457
2,24,Grand Theft Auto V,X360,2013,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38,15.0138
3,25,Grand Theft Auto: Vice City,PS2,2002,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15,14.3878
4,39,Grand Theft Auto III,PS2,2001,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10,11.8130

In [37]:
# Q) Filter games released in the years 2010, 2015, or 2020
specific_year = df[df['Year'].isin([2010,2015,2020])]
specific_year.reset_index(drop = True,inplace = True)
specific_year.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,16,Kinect Adventures!,X360,2010,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82,20.1667
1,27,Pokemon Black/Pokemon White,DS,2010,Role-Playing,Nintendo,5.57,3.28,5.65,0.82,15.32,14.5082
2,32,Call of Duty: Black Ops,X360,2010,Shooter,Activision,9.67,3.73,0.11,1.13,14.64,13.5213
3,34,Call of Duty: Black Ops 3,PS4,2015,Shooter,Activision,5.77,5.81,0.35,2.31,14.24,11.9531
4,41,Call of Duty: Black Ops,PS3,2010,Shooter,Activision,5.98,4.44,0.48,1.83,12.73,10.9183

In [38]:
# Q) create a new DataFrame that excludes all rows where the 'Platform' column contains any of the values 'PS', 'PS2', 'PS3', or 'PS4'
Excluded_codes = ['PS', 'PS2', 'PS3','PS4']
df[~df['Platform'].isin(['Excluded_codes'])]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.0100
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.0100
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.0000
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.0100
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.0100

# Set_index()

In [40]:
df.set_index(['Year'])

,Rank,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
Year,,,,,,,,,,,
2006,1,Wii Sports,Wii,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1985,2,Super Mario Bros.,NES,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2008,3,Mario Kart Wii,Wii,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
2009,4,Wii Sports Resort,Wii,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
1996,5,Pokemon Red/Pokemon Blue,GB,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
...,...,...,...,...,...,...,...,...,...,...,...
2002,16596,Woody Woodpecker in Crazy Castle 5,GBA,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.0100
2003,16597,Men in Black II: Alien Escape,GC,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.0100
2008,16598,SCORE International Baja 1000: The Official Game,PS2,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.0000
2010,16599,Know How 2,DS,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.0100
2003,16600,Spirits & Spells,GBA,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.0100

In [41]:
specific_year.set_index(['Year'])

,Rank,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
Year,,,,,,,,,,,
2010,16,Kinect Adventures!,X360,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82,20.1667
2010,27,Pokemon Black/Pokemon White,DS,Role-Playing,Nintendo,5.57,3.28,5.65,0.82,15.32,14.5082
2010,32,Call of Duty: Black Ops,X360,Shooter,Activision,9.67,3.73,0.11,1.13,14.64,13.5213
2015,34,Call of Duty: Black Ops 3,PS4,Shooter,Activision,5.77,5.81,0.35,2.31,14.24,11.9531
2010,41,Call of Duty: Black Ops,PS3,Shooter,Activision,5.98,4.44,0.48,1.83,12.73,10.9183
...,...,...,...,...,...,...,...,...,...,...,...
2015,16531,Kiniro no Corda 3,3DS,Adventure,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,0.0100
2015,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,Misc,Nintendo,0.00,0.00,0.01,0.00,0.01,0.0100
2015,16551,Hakuoki: Reimeiroku - Omouhase Kara,PSV,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01,0.0100
2015,16568,Teslagrad,PSV,Platform,Rain Games,0.00,0.01,0.00,0.00,0.01,0.0100
2010,16599,Know How 2,DS,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.0100

# pivot_table()

In [44]:
# Q) create a pivot table that shows the sum of global sales for each genre across different years?
df.pivot_table(index = 'Year',columns = 'Genre',values = 'Global_Sales',aggfunc = sum)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_17404\533684857.py:2: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index = 'Year',columns = 'Genre',values = 'Global_Sales',aggfunc = sum)

Genre,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
Year,,,,,,,,,,,,
1980,0.34,NaN,0.77,2.71,NaN,NaN,NaN,NaN,7.07,NaN,0.49,NaN
1981,14.84,NaN,NaN,NaN,6.93,2.24,0.48,NaN,10.04,0.45,0.79,NaN
1982,6.52,NaN,NaN,0.87,5.03,10.03,1.57,NaN,3.79,NaN,1.05,NaN
1983,2.86,0.40,NaN,2.14,6.93,0.78,NaN,NaN,0.48,NaN,3.20,NaN
1984,1.85,NaN,NaN,1.45,0.69,3.14,5.95,NaN,31.10,NaN,6.18,NaN
1985,3.52,NaN,1.05,NaN,43.17,3.21,NaN,NaN,1.00,0.03,1.96,NaN
1986,13.74,NaN,NaN,NaN,9.39,NaN,1.96,2.52,3.89,NaN,5.57,NaN
1987,1.12,4.38,5.42,NaN,1.74,NaN,NaN,4.65,0.71,NaN,3.72,NaN
1988,1.75,NaN,NaN,NaN,27.73,5.58,2.14,5.88,0.51,0.03,3.60,NaN
1989,4.64,NaN,NaN,1.28,20.66,37.75,NaN,2.20,1.20,NaN,5.72,NaN
1990,6.39,NaN,NaN,NaN,22.97,6.00,6.26,4.52,NaN,1.14,2.11,NaN
1991,6.76,2.24,0.39,0.08,7.64,3.24,1.14,3.25,2.00,2.14,2.41,0.94
1992,3.83,12.24,15.25,4.94,13.42,4.84,9.04,6.86,0.29,2.14,2.95,0.36
1993,1.81,0.07,8.75,0.30,18.67,3.17,0.36,5.59,3.08,0.19,3.18,0.81
1994,1.55,3.74,8.47,2.86,28.74,1.53,2.19,7.11,8.30,2.73,8.39,3.56
1995,3.57,0.72,14.85,6.40,16.69,2.71,6.09,14.26,4.15,4.18,7.98,6.51
1996,20.58,4.19,18.06,10.68,28.23,3.91,28.24,43.96,6.91,11.33,17.45,5.61
1997,27.58,4.96,11.76,5.69,21.85,5.89,31.91,21.79,22.17,9.65,30.02,7.71
1998,39.44,9.05,31.66,11.94,29.88,6.34,27.90,28.09,9.80,7.11,41.79,13.47
1999,27.78,7.60,14.26,20.65,20.82,1.36,37.27,49.09,12.25,11.44,30.29,18.46
2000,34.04,2.98,20.22,15.54,16.06,3.82,19.99,29.03,6.81,3.38,41.19,8.50
2001,59.39,9.12,18.12,16.40,39.28,8.00,55.81,22.06,24.77,19.54,51.43,7.55
2002,86.77,11.05,25.02,15.67,45.97,5.34,30.20,45.13,48.58,10.81,65.42,5.56
2003,67.93,2.14,23.73,23.82,42.89,2.42,52.19,30.28,27.14,21.21,56.11,7.99
2004,76.26,8.70,16.78,31.32,47.34,8.43,47.86,53.95,46.95,10.85,63.68,7.19
2005,85.69,8.53,19.72,61.24,23.56,20.45,56.42,28.55,41.60,49.27,59.54,5.37
2006,66.58,11.47,22.55,67.35,49.80,10.90,34.09,57.73,38.37,21.77,136.16,4.27
2007,106.50,24.47,17.61,92.27,35.59,24.00,39.17,43.89,71.04,48.97,98.20,9.42
2008,136.39,25.02,35.38,87.03,35.70,15.59,70.66,59.83,59.51,46.76,95.34,11.69
2009,139.36,20.68,32.15,76.94,41.09,20.31,34.19,47.90,69.89,33.71,138.52,12.56
2010,117.64,16.57,14.89,96.86,31.90,11.18,34.93,70.52,77.41,22.15,92.53,13.87
2011,118.96,15.98,22.68,56.08,28.11,5.11,35.01,53.37,99.36,15.28,56.99,9.06
2012,122.04,5.99,9.51,22.92,18.55,1.76,14.46,47.81,72.86,13.38,30.93,3.33
2013,125.22,6.61,7.21,25.65,25.12,0.99,13.04,44.92,62.80,8.67,41.55,6.33
2014,99.02,6.06,16.15,23.68,8.89,1.50,16.69,45.86,66.00,5.55,46.66,0.99
2015,70.70,8.03,7.78,11.69,6.05,0.70,7.92,36.44,66.15,5.62,41.54,1.82
2016,19.91,1.81,3.86,1.17,2.07,NaN,1.64,6.76,18.22,0.39,14.60,0.50
2017,0.01,NaN,NaN,NaN,NaN,NaN,NaN,0.04,NaN,NaN,NaN,NaN
2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.29,NaN,NaN

# Groupby

In [55]:
# Q) group the dataset by both game name and year, and then calculate the maximum total sales ratio and minimum global sales for each game in each year?
df.groupby(['Name','Year']).agg({'Total_Sales_Ratio':max,'Global_Sales':min})

                                              Total_Sales_Ratio  Global_Sales
Name                                    Year
'98 Koshien                             1998             0.3703          0.41
.hack//G.U. Vol.1//Rebirth              2006             0.1700          0.17
.hack//G.U. Vol.2//Reminisce            2006             0.2003          0.23
.hack//G.U. Vol.2//Reminisce (jp sales) 2006             0.1600          0.16
.hack//G.U. Vol.3//Redemption           2007             0.1700          0.17
...                                                         ...           ...
thinkSMART FAMILY!                      2010             0.0300          0.03
thinkSMART: Chess for Kids              2011             0.0100          0.01
uDraw Studio                            2010             2.2520          2.46
uDraw Studio: Instant Artist            2011             0.1702          0.02
¡Shin Chan Flipa en colores!            2007             0.1400          0.14

[12130 rows x 2 columns]

In [57]:
# Q) group the dataset by game name and platform, and then calculate the maximum, minimum, mean, and total North American sales for each combination?
df.groupby(['Name','Platform'])['NA_Sales'].agg(['max','min','mean','sum'])

                                                   max   min  mean   sum
Name                                    Platform
'98 Koshien                             PS        0.15  0.15  0.15  0.15
.hack//G.U. Vol.1//Rebirth              PS2       0.00  0.00  0.00  0.00
.hack//G.U. Vol.2//Reminisce            PS2       0.11  0.11  0.11  0.11
.hack//G.U. Vol.2//Reminisce (jp sales) PS2       0.00  0.00  0.00  0.00
.hack//G.U. Vol.3//Redemption           PS2       0.00  0.00  0.00  0.00
...                                                ...   ...   ...   ...
thinkSMART: Chess for Kids              DS        0.01  0.01  0.01  0.01
uDraw Studio                            Wii       1.67  1.67  1.67  1.67
uDraw Studio: Instant Artist            Wii       0.08  0.08  0.08  0.08
                                        X360      0.01  0.01  0.01  0.01
¡Shin Chan Flipa en colores!            DS        0.00  0.00  0.00  0.00

[16324 rows x 4 columns]

In [47]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Total_Sales_Ratio
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,74.3646
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,39.4777
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,32.5531
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,30.0696
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,30.3900
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.0100
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.0100
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.0000
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.0100
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.0100